#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage{dirtree}
\usepackage{layout}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PostgreSQL数据源配置-JBoss7/WildFly
\end_layout

\begin_layout Section
第一步:下载postgresql-driver驱动
\end_layout

\begin_layout Subsection
去
\begin_inset CommandInset href
LatexCommand href
name "PostgreSQL JDBC Driver"
target "https://jdbc.postgresql.org/download.html"

\end_inset

:https://jdbc.postgresql.org/download.html
\end_layout

\begin_layout Standard
下载驱动,一般不下最新版,比如我下载的postgresql-9.4.1210.jre6.jar
\end_layout

\begin_layout Section
第二步:将driver放入指定目录,并添加module映射文件
\end_layout

\begin_layout Subsection
目录结构如图所示:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/gaoyisheng/图片/2017-08-26 21-45-24 的屏幕截图.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
将驱动包放入modules/org/postgresql/main/目录下(新建)
\end_layout

\begin_layout Subsection
同时vim一个module.xml文件,其内容如下:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Plain Layout

  <module xmlns="urn:jboss:module:1.1" name="org.postgresql">
\end_layout

\begin_layout Plain Layout

          <resources>
\end_layout

\begin_layout Plain Layout

              <resource-root path="postgresql-9.4.1210.jre6.jar"/>
\end_layout

\begin_layout Plain Layout

          </resources>
\end_layout

\begin_layout Plain Layout

          <dependencies>
\end_layout

\begin_layout Plain Layout

              <module name="javax.api"/>
\end_layout

\begin_layout Plain Layout

              <module name="javax.transaction.api"/>
\end_layout

\begin_layout Plain Layout

          </dependencies>
\end_layout

\begin_layout Plain Layout

  </module> 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
xml文件中 module name=
\begin_inset Quotes erd
\end_inset

org.postgresql
\begin_inset Quotes erd
\end_inset

将被作为名称被引用,应与目录的结构同名.
\end_layout

\begin_layout Enumerate
xml文件中 resource-root path="postgresql-9.4.1210.jre6.jar" 指定驱动文件的路径/版本/名称(全)
\end_layout

\begin_layout Section
第三步:写入wildfly配置
\end_layout

\begin_layout Subsection
目录结构如下:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/gaoyisheng/下载/2017 08 26 21 46 21 的屏幕截图.png
	scale 45

\end_inset


\end_layout

\begin_layout Subsection
编辑standalone.xml,插入以下两部分内容至相应位置
\end_layout

\begin_layout Enumerate
在datasources标签中插入datasource标签.具体位置参照standalone.xml中例子.
\end_layout

\begin_layout Enumerate
在drivers标签中插入driver标签.具体位置参照standalone.xml中例子.
\end_layout

\begin_layout Subsubsection
datasource标签内容如下:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<datasource jndi-name="java:jboss/postgresqlDS" pool-name="postgresqlDS">
\end_layout

\begin_layout Plain Layout

    <connection-url>jdbc:postgresql://localhost:5432/ejos</connection-url>
\end_layout

\begin_layout Plain Layout

    <driver>postgresql</driver>
\end_layout

\begin_layout Plain Layout

    <security>
\end_layout

\begin_layout Plain Layout

        <user-name>postgres</user-name>
\end_layout

\begin_layout Plain Layout

        <password>postgres</password>
\end_layout

\begin_layout Plain Layout

    </security>
\end_layout

\begin_layout Plain Layout

</datasource>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中:
\end_layout

\begin_layout Enumerate
jndi-name="java:jboss/postgresqlDS" pool-name="postgresqlDS" 将会作为识别被引用,
\end_layout

\begin_layout Enumerate
connection-url jdbc:postgresql://localhost:5432/ejos 指定URL和数据库名,类似JDBC
\end_layout

\begin_layout Enumerate
driver指定driver定义名,在下面描述中会提到.
\end_layout

\begin_layout Subsubsection
driver标签内容如下:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<driver name="postgresql" module="org.postgresql"/> 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中:
\end_layout

\begin_layout Enumerate
name="posgresql" 自定义driver名称,将会被datasource中引用,
\end_layout

\begin_layout Enumerate
module="org.postgresql" 指定module.xml文件,引用的module name.
\end_layout

\begin_layout Section
总结:
\end_layout

\begin_layout Standard
这样如此一来,datasource指定的driver,driver中引用module文件,module文件中包含postgresql.Driver.jar驱动.完成配
置!
\end_layout

\begin_layout Section
参考资料:
\end_layout

\begin_layout Standard
softlab.sdut.edu.cn/blog/subaochen/2016/11/wildfly配置postgresql数据源/
\end_layout

\end_body
\end_document
